<!DOCTYPE html>

<html>

    <head>

        <title>Logout Page</title>

        

    </head>

   

    <body align="right">
 <form method="GET" action="./logout.html">
        <input type="submit" value="Logout">
</form>
    </body>

</html>